/*
수업시간에 배운 파이프를 이용하여 아래의 기능을 구현하세요.

과제 1.

    - 프로세스 1은 키보드로 n개의 디렉토리 이름을 입력받아 프로세스 2에게 전달한다. "//"을 입력하면 더이상 입력받지 않는다. (디렉토리는 상대경로/절대경로 모두 가능합니다)
    - 프로세스 2는 프로세스 1로부터 디렉토리를 전달받으면 그 디렉토리에 있는 파일의 총 개수를 계산하여 저장한다.
    - 프로세스 2는 프로세스 1로부터 -1로부터 "//"을 넘겨받으면 지금까지 계산한 파일의 총 개수를 프로세스 1에게 전달한다.
    - 최종적으로 프로세스 1은 총 파일의 개수를 화면에 출력하고 종료한다.

과제 2. 이름있는 파이프를 이용하여 채팅 프로그램 만들기.

    - 프로세스 1과 프로세스 2를 생성한다.
    - 프로세스 1부터 프로세스 2에게 채팅 문자열을 전달한다. 문자열의 끝은 항상 .으로 종료한다.
    - 프로세스 2는 프로세스 1로부터 .으로 종료하는 문자열을 전달받으면 채팅 문자열을 전달한다.
    - 두 프로세스 중 하나라도 채팅을 종료하고 싶으면 .만 전달한다.
*/

